Wire ID: 1000 AA-1 - BA-9
Wire ID: 1001 AA-2 - BA-7
Wire ID: 1002 AA-3 - BA-13
Wire ID: 1003 AA-4 - BA-11
Wire ID: 1004 AA-5 - BA-17
Wire ID: 1005 AA-6 - BA-15
Wire ID: 1006 AA-7 - BA-1
Wire ID: 1007 AA-8 - BA-3
Wire ID: 1008 AA-9 - BA-5
Wire ID: 1009 AA-10 - BA-19
Wire ID: 1010 AA-G - GND-1
Wire ID: 1012 BA-2 - TA-1
Wire ID: 1014 BA-4 - TA-2
Wire ID: 1016 BA-6 - TA-3
Wire ID: 1018 BA-8 - TA-9
Wire ID: 1020 BA-10 - BA-14
Wire ID: 1022 BA-12 - TA-10
Wire ID: 1025 BA-14 - BA-18
Wire ID: 1027 BA-16 - TA-11
Wire ID: 1030 BA-18 - TA-12
Wire ID: 1032 BA-20 - TA-4
Wire ID: 1037 TA-5 - AA1-1
Wire ID: 1038 TA-6 - AA1-2
